<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>評價</title>
  <style>
    /* 頁面樣式設計 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f0f3;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 25px;
      background-color: #322C3F;
      border-radius: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /*justify-content: center;
      align-items: center;*/
      /* 設定高度以便於示範效果 */
      color: whitesmoke;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
      margin-top: 15px;
      font-size: 2.5em;
    }

    .center {
      margin-top: -100px;  
      margin-left: 100px;
      margin-right: auto;
      display: block;
    }

    .profile-stat {
      display: flex;
      flex:2; 
      flex-direction: column;
      /*justify-content: space-between;*/
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 2/3%;
      height: 200px;
      background-color: #473952;
      border-radius: 24px;
      padding: 25px;
    }
  </style>



</head>
<body>
  <div class="container">
    <h2>排隊的人</h2>
    <div class ="profile-stat">
          <label>請選擇</label><br>
          <ul id="list"></ul>
      </div>  
    </div>
      <script>
        var listItems = ['排隊的人1', '排隊的人2', '排隊的人3', '排隊的人4'];
        var list = document.getElementById('list');
        var selectedCount = 0; 
        var maxSelection = 4; 
        for (var i = 0; i < listItems.length; i++) {
        var itemId = 'item' + (i + 1);
        var listItem = document.createElement('li');
        var checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.id = itemId;
        checkbox.onchange = function() {
        updateItem(this.id);
        };

        var label = document.createElement('label');
        label.htmlFor = itemId;
        label.appendChild(document.createTextNode(listItems[i]));
        listItem.appendChild(checkbox);
        listItem.appendChild(label);
        list.appendChild(listItem);
        }

        function updateItem(itemId) {
        var item = document.getElementById(itemId);
        var label = document.querySelector('label[for=' + itemId + ']');

        if (item.checked) {
            selectedCount++;
            if (selectedCount > maxSelection) {
                item.checked = false; // 取消勾選
                selectedCount--;
                label.style.textDecoration = 'none';
        }
            } else {
                selectedCount--;
                label.style.textDecoration = 'none';
            }
    
        }
    </script>



</body>
</html>