<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/385564b33e.js" crossorigin="anonymous"></script>
  <title>PersonalPost</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f0f3;  
  }

    .container {
      max-width: 400px;
      min-height: 800px;
      margin: 0 auto;
      padding: 25px;
      background-color: #322C3F;
      border-radius: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      /* 設定高度以便於示範效果 */
      color: whitesmoke;
    
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
      margin-top: 15px;
      font-size: 2.5em;
    }

.profile {
  display: flex;
  align-items: center;
 
}



.profile-header img {
  flex:1;
  max-width: 1/3%;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
  
}

.discription {
  flex:2; 
  max-width: 2/3%;
  height: 120px;
  background-color: #473952;
  border-radius: 24px;
  padding: 25px;
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: center;
}

.discription-text {
  display: flex;
  align-items: center;
}

.first-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
}

.left {
  margin-right: auto;
  font-size: 25px ;
}

.right {
  margin-left: auto;
}

.center {
  margin-top: -100px;  
  margin-left: 100px;
  margin-right: auto;
  display: block;
}


.edit {
  border: none;
  background-color:  #473952;
  height: 35px;
  width: 35px;
  color: whitesmoke;  
  margin-right: 0px;
  cursor: pointer;
}


 /*以上是上半部*/   

.profile-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

.profile-stats div {
  flex: 1;
  margin-left: 45px;
}

.profile-stats span:first-child {
  font-weight: bold;
}
.popup {
    cursor: pointer;
}

.popup .popuptext {
    visibility: hidden;
}

.popup .show {
    visibility: visible;
}

/*選上的*/
.profile-stat {
  display: flex;
  flex:2; 
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 2/3%;
  height: 100px;
  background-color: #587062;
  border-radius: 24px;
  padding: 25px;
}

/*還在等主揪選的(排隊中)*/
  .profile-waiting {
    display: flex;
    flex:2; 
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 2/3%;
    height: 100px;
    background-color: #615b64;
    border-radius: 24px;
    padding: 25px;
  }

  /*沒選上*/
  .profile-fail {
    display: flex;
    flex:2; 
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 2/3%;
    height: 100px;
    background-color: #623d3d;
    border-radius: 24px;
    padding: 25px;
  }

.img {
  flex:1;
  max-width: 1/4%;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 0px;
}

.profile-stats div {
  flex: 1;
  margin-left: 25px;
}

.profile-stats span:first-child {
  font-weight: bold;
}

.button-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; /* 設定高度以便於示範效果 */
    width: 380px;
    position: fixed;
    bottom: 20px;
    background: rgba(0,0,0.5,0.4);/*半透明度*/
    border-radius: 50px;
    border: 4px solid #664D9A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    button {
    /*margin: 0 100px;  設定按鈕之間的間距 */
     border: none;
     background-color:  #664D9A;
     border-radius: 50px;
     
     margin: 0 30px;   
    }

    .small{
      height: 30px;
      width: 30px;
    }

    .big{
      height: 45px;
      width: 45px;
    }

 </style></head>

<body>

    <div class="container">
      <div class="profile">
        <div class="profile-header">
          <img src="女生.jpg" alt="Profile Picture"></div>
          <div class ="discription">
            <div class="first-container ">
              <p class="left">呂孩子</p>
              <div class="button-container ">
              <button class="edit" onclick="location.href='///C:/Users/peiyi/Desktop/前端_sportify/info.html'"><i class="fa-solid fa-pen fa-xl right"></i></button>
              </div>
            </div>  
            <p class="discription-text">國立政治大學  資訊管理學系</p>
            <p class="discription-text">🤍 籃球、足球、躲避球</p>
          </div>
          
        </div>

        <div class="profile-stats">
          <div>
            <span class="popup" onclick="location.href='C:/Users/peiyi/Desktop/前端_sportify/personalPost_我的揪團.html'">我的揪團
          </span>
          </div>
          <div>
            <span style="text-decoration: underline;">我的排隊
          </span>
          </div>
          <div>
            <span class="popup" onclick="location.href='C:/Users/peiyi/Desktop/前端_sportify/personalPost_自己的角度.html'">過往 & 評價</span>
          </div>
        </div>

      <div class ="profile-stat">
        <div class="left">
          <img class="img" src="成功.jpg">
        </div>    
        <div class="center">
          <h3>籃球 河堤籃球場</h3>
          <p>時間：</p>
          <p>主揪／連絡電話：</p>      
      </div>
      </div>

      <div class ="profile-waiting">
        <div class="left">
          <img class="img" src="等待.jpg">
        </div>    
        <div class="center">
          <h3>籃球 </h3>
          <P>河堤籃球場</P>
          <p>時間：</p> 
      </div>
      </div>

      <div class ="profile-fail">
        <div class="left">
          <img class="img" src="失敗.jpg">
        </div>    
        <div class="center">
          <h3>籃球 河堤籃球場</h3>
          <p>時間：</p>
          <p>主揪／連絡電話：</p>      
      </div>
      </div>

      <br><br><br>
      </div>
</body>
        
</html>

<script>
/*排隊列表出現跟隱藏*/
//var isHidden = true;
function toggleContainer(hiddenPost) {
  var hiddenContainer = document.getElementById(hiddenPost);
  
  if(hiddenContainer.style.display === ""){
    hiddenContainer.style.display = "none";
  }

  if (hiddenContainer.style.display === "none") {
    showContainer(hiddenContainer);
  } else {
    hideContainer(hiddenContainer);
  }
}

function showContainer(container) {
  container.style.display = "block";
  //isHidden = false;
}

function hideContainer(container) {
  container.style.display = "none";
  //isHidden = true;
}

</script>