<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/385564b33e.js" crossorigin="anonymous"></script>
  <title>PersonalPost</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f0f3;  
  }

    .container {
      max-width: 400px;
      height: 600px;
      margin: 0 auto;
      padding: 25px;
      background-color: #322C3F;
      border-radius: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      /* 設定高度以便於示範效果 */
      color: whitesmoke;
      
    }

.profile {
  display: flex;
  align-items: center;
 
}



.profile-header img {
  flex:1;
  max-width: 1/3%;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
  
}

.discription {
  flex:2; 
  max-width: 2/3%;
  height: 120px;
  background-color: #473952;
  border-radius: 24px;
  padding: 25px;
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: center;
}

.discription-text {
  display: flex;
  align-items: center;
}

.first-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
}

.left {
  margin-right: auto;
  font-size: 25px ;
}

.right {
  margin-left: auto;
}

.center {
  margin-top: -100px;  
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.edit {
  border: none;
  background-color:  #473952;
  height: 35px;
  width: 35px;
  color: whitesmoke;  
  margin-right: 0px;
  cursor: pointer;
}

b_button {
      display: block;
      margin-top: -50px;
      margin-left: 205px;
      padding: 5px 10px;
      background-color: #664D9A;
      color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }

.profile-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

.profile-stat {
  display: flex;
  flex:2; 
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 2/3%;
  height: 100px;
  background-color: #473952;
  border-radius: 24px;
  padding: 25px;
}
.img {
  flex:1;
  max-width: 1/4%;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 0px;
}

.profile-stats div {
  flex: 1;
}

.profile-stats span:first-child {
  font-weight: bold;
  display: flex;
}
.popup {
    cursor: pointer;
}

.popup .popuptext {
    visibility: hidden;
}

.popup .show {
    visibility: visible;
}

.post {
        justify-content: flex-start;
        width: 340px;
        height: 130px;
        border-radius: 24px;
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 0px;
        background-color: #473952;
        
    }


    .post-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
    }

	.post textarea {
        width: 200%;
        height: 500px;
        border: none;
        resize: none;
    }

    .post button {
      display: block;
      margin-top: 0px;
      margin-left: 175px;
      padding: 5px 10px;
      background-color: #664D9A;
      color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }

    .post p,span{
      color: white;
      margin-top: 16px;
      margin-bottom: 5px;
      margin-left: -12px;
    }

    .hidden-post p{
      color:black;
      margin-top: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
    }

    .nameContainer p{
      color: white;
      font-size: 20px;
      margin-top: 40px;
      margin-left: 85px;
      position: absolute;
    }

    .twoThings{
      margin-top: 16px;
    }

    .twoThings span{
      display: inline-block;
      color: white;
    
      margin-top: 2px;
      margin-bottom: 0px;
      margin-right: 20px;
    }

    .sport, .number{
      width: 110px;
    }

    .location, .ability{
      width: 200px;
    }
    
    .author{
      position: relative;
      margin-bottom: 5px;
    }

    .button-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; 
    width: 380px;
    position: fixed;
    bottom: 20px;
    background: rgba(0,0,0.5,0.4);
    border-radius: 50px;
    border: 4px solid #664D9A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    button {
     border: none;
     background-color:  #664D9A;
     border-radius: 50px;
     
     margin: 0 30px;   
    }

    .small{
      height: 30px;
      width: 30px;
    }

    .big{
      height: 45px;
      width: 45px;
    }
 </style>
 </head>

<body>

    <div class="container">
      <div class="profile">
        <div class="profile-header">
          <img src="女生.jpg" alt="Profile Picture"></div>
          <div class ="discription">
            <div class="first-container ">
              <p class="left">呂孩子</p>
              <div class="button-container ">
              <button class="edit" onclick="location.href='///C:/Users/peiyi/Desktop/前端_sportify/info.html'"></i></button>
              </div>
            </div>  
            <p class="discription-text">國立政治大學  資訊管理學系</p>
            <p class="discription-text">🤍 籃球、足球、躲避球</p>
          </div>
          
        </div>
      
      <div class="profile-stats">
        <div>
          <span style="text-align:center; text-decoration: underline; display:block">過往 & 評價</span>
        </div>
      </div>

      <div class ="profile-stat">
        <div class="left">
          <img class="img" src="大頭貼.jpg">
        </div>    
        <div class="center">
          <h3>籃球 河堤籃球場</h3>
          <p>媒合3人</p>
          <p>4月18日 15:00，已完成</p>
      </div>
        <div class="right">
          <b_button onclick="location.href='C:/Users/peiyi/Desktop/前端_sportify/personalPost_ratingPage.html'">更多</b_button>
        </div>
      </div>

      <div class ="profile-stat">
        <div class="left">
          <img class="img" src="大頭貼.jpg">
        </div>    
        <div class="center">
          <h3>排球 六期排球場</h3>
          <p>媒合3人</p>
          <p>3月6日 15:00，已完成</p>
      </div>
        <div class="right">
            <b_button onclick="location.href='C:/Users/peiyi/Desktop/github/FinalProject_G5/personalPost_ratingPage.html'">更多</b_button>
        </div>
      </div>
      </div>
</body>
        
</html>

<script>
function toggleContainer(hiddenPost) {
  var hiddenContainer = document.getElementById(hiddenPost);
  
  if(hiddenContainer.style.display === ""){
    hiddenContainer.style.display = "none";
  }

  if (hiddenContainer.style.display === "none") {
    showContainer(hiddenContainer);
  } else {
    hideContainer(hiddenContainer);
  }
}

function showContainer(container) {
  container.style.display = "block";
}

function hideContainer(container) {
  container.style.display = "none";
}

function ratingPage () {
        var popup = document.getElementById("popup_text");
        popup.classList.toggle("show");
}

</script>