<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/385564b33e.js" crossorigin="anonymous"></script>
  <title>給個評價吧</title>
  <style>
    /* 頁面樣式設計 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f0f3;
    }

    .container {
      max-width: 400px;
      min-height: 800px;
      margin: 0 auto;
      padding: 25px;
      background-color: #322C3F;
      border-radius: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /*justify-content: center;
      align-items: center;*/
      /* 設定高度以便於示範效果 */
      color: whitesmoke;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
      margin-top: 15px;
      font-size: 2.5em;
      margin-left: 12px;
    }

    .center {
      margin-top: -100px;  
      margin-left: 100px;
      margin-right: auto;
      display: block;
    }

    

    .profile-stat {
      display: flex;
      flex:2; 
      flex-direction: column;
      /*justify-content: space-between;*/
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 2/3%;
      
      background-color: #473952;
      border-radius: 24px;
      padding: 25px;
    }

    .information{
        text-align: center;
        margin-top: -20px;
    }

    .img {
      flex:1;
      max-width: 1/4%;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 0px;
    }

    .name{
        margin-bottom: 5px;
        margin-top: 30px;
        font-size: 23px;;
    }
    .comment{
        margin-top: 12px;
    }

    textarea{
        background-color: #787878;
        color: whitesmoke;
        margin-top: 10px;
        padding:8px;
        border-radius: 15px;
        letter-spacing: 1.5px;
    }

    textarea::placeholder {
    color: rgb(196, 194, 194);
    }

    input[type="submit"] {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 10px;
    font-size: 19px;
    border-radius: 25px;
    background-color: #664D9A;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-bottom: -5px;
    }

    

    /*五星*/
    .rating {
      direction: rtl;
      unicode-bidi: bidi-override;
      text-align: left;
    }

    .rating input[type="radio"] {
      display: none;
    }

    .rating label {
      font-size: 24px;
      color: gray;
      cursor: pointer;
    }

    .rating label:before{
      content: "\2605";
      position:relative;
    }


    .rating input[type="radio"]:checked ~ label:before,
    .rating input[type="radio"]:hover ~ label:before {
      background: linear-gradient(to right, gold 0%, gold 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    
  </style>



</head>
<body>
  <div class="container">
    <h2>給 個 評 價 吧 🙂</h2>
    
    <div class ="profile-stat">
        <div class="information">
                  <h3 style="font-size: 23px;">籃球 河堤籃球場</h3>
                  <p>4月18日 15:00，已完成</p>
                  <p>- - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - -</p>
        </div>
        
        <div class="left">
          <img class="img" src="大頭貼.jpg">
        </div>    
        <div class="center">
          <h3 class="name">小美女</h3>
          <div class="rating">
            <input type="radio" id="star1" name="rating1" value="1">
            <label for="star1"></label>
            <input type="radio" id="star2" name="rating1" value="2">
            <label for="star2"></label>
            <input type="radio" id="star3" name="rating1" value="3">
            <label for="star3"></label>
            <input type="radio" id="star4" name="rating1" value="4">
            <label for="star4"></label>
            <input type="radio" id="star5" name="rating1" value="5">
            <label for="star5"></label>
          </div>
          <textarea name="mytext"
            rows="4"
            cols="27"
            required placeholder="我想說......"></textarea>
            <br><br>
        </div>

        <div class="left">
            <img class="img" src="大頭貼.jpg">
          </div>    
          <div class="center">
            <h3 class="name">小美女</h3>
            <div class="rating">
              <input type="radio" id="star11" name="rating3" value="1">
              <label for="star11"></label>
              <input type="radio" id="star12" name="rating3" value="2">
              <label for="star12"></label>
              <input type="radio" id="star13" name="rating3" value="3">
              <label for="star13"></label>
              <input type="radio" id="star14" name="rating3" value="4">
              <label for="star14"></label>
              <input type="radio" id="star15" name="rating3" value="5">
              <label for="star15"></label>
            </div>
            <textarea name="mytext"
              rows="4"
              cols="27"
              required placeholder="我想說......"></textarea>
              <br><br>
          </div>

          <div class="left">
            <img class="img" src="大頭貼.jpg">
          </div>    
          <div class="center">
            <h3 class="name">小美女</h3>
            <div class="rating">
              <input type="radio" id="star6" name="rating2" value="1">
              <label for="star6"></label>
              <input type="radio" id="star7" name="rating2" value="2">
              <label for="star7"></label>
              <input type="radio" id="star8" name="rating2" value="3">
              <label for="star8"></label>
              <input type="radio" id="star9" name="rating2" value="4">
              <label for="star9"></label>
              <input type="radio" id="star10" name="rating2" value="5">
              <label for="star10"></label>
            </div>
            <textarea name="mytext"
              rows="4"
              cols="27"
              required placeholder="我想說......"></textarea>
              <br><br>
          </div>

          <input type="submit" value="O K">
    </div>
  </div>
      
    
      </script>



</body>
</html>